server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/santatecla?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=santaTecla
spring.datasource.password=santaTecla1234
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql: true
spring.jpa.database=mysql
